# CAKES

./: .gitignore  LICENSE.txt  README.md  app.py  cakes.py  models.py  mvnw  mvnw.cmd  pom.xml  populate_db.py  requirements.txt  routes.py  routes.py.txt
src/main/java/com/CAKES/cakes/: CakesApplication.java
src/main/java/com/CAKES/cakes/config/: SecurityConfig.java
src/main/java/com/CAKES/cakes/controller/: UserController.java
src/main/java/com/CAKES/cakes/model/: Column.java  Data.java  Entity.java  FileUpload.java  GeneratedValue.java  Id.java  JoinColumn.java  ManyToOne.java  User.java
src/main/java/com/CAKES/cakes/repository/: FileUploadRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  register.html  upload.html
static/: style.css
templates/: login.html  register.html  upload.html
