# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cakes
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Configuration
aws.s3.bucket=BUCKET_NAME
aws.access.key=AWS_ACCESS_KEY
aws.secret.key=AWS_SECRET_KEY

# Thymeleaf settings (optional)
spring.thymeleaf.cache=false
